language: csharp
solution: Octane.sln
mono: 5.2.0
dotnet: 3.0.100
install:
 - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/
 - nuget restore Octane.sln
 - sudo apt-get install nunit-console
script:
 - dotnet restore
 - dotnet build ./Octane.sln
 - nunit-console ./OctaneEngine/bin/Debug/net6.0/OctaneEngine.dll
