language: csharp
solution: Octane.sln
mono: none
dotnet: latest
install:
 - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/
 - nuget restore Octane.sln
 - sudo apt-get install nunit-console
script:
 - dotnet restore
 - dotnet build ./Octane.sln
 - nunit-console ./OctaneEngine/bin/Debug/net6.0/OctaneEngine.dll
